# eAgendaMedica-backend

./: .gitignore  Dockerfile  EAgenda-Medica.sln  docker-compose.yml
EAgendaMedica.Aplicacao/: EAgendaMedica.Aplicacao.csproj
EAgendaMedica.AplicacaoUnitTests/: EAgendaMedica.AplicacaoUnitTests.csproj  ServicoCirurgiaUnitTests.cs  ServicoConsultaTests.cs  ServicoMedicoUnitTests.cs
EAgendaMedica.Dominio/: global.cs
EAgendaMedica.Infra/: EAgendaMedica.Infra.csproj  appsettings.json  global.cs
EAgendaMedica.Infra/Compartilhado/: EAgendaMedicaContextFactory.cs  EAgendaMedicaDBContext.cs  GeradorDeMassaDados.cs  MigradorBancoDadoseAgenda.cs  RepositorioAtividadeBase.cs
EAgendaMedica.Infra/Migrations/: 20240314010009_sqlServer.Designer.cs  20240314010009_sqlServer.cs  20240401224333_migration_postgress.Designer.cs  20240401224333_migration_postgress.cs  20240402005348_migration_postgress.Designer.cs  20240402005348_migration_postgress.cs  EAgendaMedicaDBContextModelSnapshot.cs
EAgendaMedica.Infra/ModuloCirurgia/: MapeadorCirurgia.cs  RepositorioCirurgia.cs
EAgendaMedica.Infra/ModuloConsulta/: MapeadorConsulta.cs  RepositorioConsulta.cs
EAgendaMedica.Infra/ModuloMedico/: MapeadorMedico.cs  RepositorioMedico.cs
EAgendaMedica.WebApi/: EAgendaMedica.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EAgendaMedica.WebApi/Configs/: AtualizarBancoDadosOrm.cs  ConfiguracaoCors.cs  ConfigurarInjecaoDependencia.cs  ConfigurarSerilog.cs  ControllersConfig.cs  DateTimeToStringConverter.cs  IdentityConfig.cs  JWTokenConfig.cs  ManipuladorExcessoes.cs  SwaggerConfigExtension.cs  TimeSpanToStringConverter.cs
EAgendaMedica.WebApi/Configs/AutoMapper/: AutoMapperConfigExtension.cs  InserirMedicoMappingAction.cs  InserirMedicosMappingAction.cs  MedicoAgendaDoDiaMappingAction.cs  MedicoVisualizacaoCompletaMappingAction.cs
EAgendaMedica.WebApi/Configs/AutoMapper/Profiles/: CirurgiaProfile.cs  ConsultaProfile.cs  MedicoProfile.cs
EAgendaMedica.WebApi/Controllers/: AutenticacaoController.cs  CirurgiaController.cs  ConsultaController.cs  EagendaMedicaControllerBase.cs  MedicoController.cs
EAgendaMedica.WebApi/Filters/: SerilogActionFilter.cs
EAgendaMedica.WebApi/Properties/: launchSettings.json
EAgendaMedica.WebApi/Services/: JwtService.cs
EAgendaMedica.WebApi/ViewModels/AutenticacaoVM/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
EAgendaMedica.WebApi/ViewModels/Cirurgias/: FormCirurgiaViewModel.cs  VisualizarCirurgiaViewModel.cs
EAgendaMedica.WebApi/ViewModels/Compartilhado/: ListarAtividadesViewModel.cs
EAgendaMedica.WebApi/ViewModels/Consultas/: FormConsultaViewModel.cs  VisualizarConsultaViewModel.cs
EAgendaMedica.WebApi/ViewModels/Medicos/: FormMedicoViewModel.cs  ListarAtividadesMedicoViewModel.cs  ListarMedicosViewModel.cs  ListarRankingMedicosViewModel.cs  VisualizarAgendaMedicoViewModel.cs  VisualizarMedicoViewModel.cs
EAgendaMedicaOrmTests/: appsettings.json
(+39 files in other folders)
